<nav class="navbar navbar-light" style="background-color: #726E97;">

    <a class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-home" style="color:white"> TODO List Web App</span>
    </a>

    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="btn btn-info btn-lg" href="listtodo.do">Todo's</a></li>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a class="btn btn-info btn-lg" href="login.do">Logout</a></li>
    </ul>
</nav>